.podcast-section {
  background: var(--lightOrange);
  min-height: 40vh;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  padding: 0 10vw 2rem; }
  @media (min-width: 64rem) {
    .podcast-section {
      padding: 0 15vw 10vh; } }
  .podcast-section .podcast__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center; }
    @media (min-width: 64rem) {
      .podcast-section .podcast__content {
        grid-template-columns: 1fr 1fr;
        grid-gap: 15rem; } }
  .podcast-section .podcast__link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-decoration: none; }
    @media (min-width: 64rem) {
      .podcast-section .podcast__link {
        flex-direction: column; } }
  .podcast-section .podcast__logo {
    background: #fff;
    width: 100%;
    height: auto; }
  .podcast-section .podcast__meta {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    margin: 0 0 0 1rem; }
    @media (min-width: 64rem) {
      .podcast-section .podcast__meta {
        align-items: center;
        margin: 1rem 0 0 0;
        flex-direction: row;
        justify-content: space-between; } }
  .podcast-section .podcast__title,
  .podcast-section .podcast__subtitle {
    margin: 0;
    vertical-align: middle;
    text-align: left; }

/*# sourceMappingURL=podcasts.css.map */
